PORT=4004
# MongoDBURI="mongodb+srv://ps2753:<db_password>@cluster0.6tvkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI="mongodb+srv://ps2753:Yk9t7Obo5BrKtXFw@cluster0.6tvkg.mongodb.net/bookShops?retryWrites=true&w=majority&appName=Cluster0"
